[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.2:compile for Scala 2.12.17[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.17. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.17.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_bfaa3518[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\.sbt\boot\scala-2.12.17\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.7.2\compiler-interface-1.7.2.jar;C:\Users\non19\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.7.2\util-interface-1.7.2.jar;C:\Users\non19\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.7.2\compiler-bridge_2.12-1.7.2-sources.jar;C:\Users\non19\.sbt\boot\scala-2.12.17\lib\scala-compiler.jar;C:\Users\non19\.sbt\boot\scala-2.12.17\lib\scala-reflect.jar;C:\Users\non19\.sbt\boot\scala-2.12.17\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\non19\AppData\Local\Temp\sbt_dadec9be\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.805s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.2:compile for Scala 2.12.17[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
